{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/display-name": "off",
    "jsx-a11y/role-supports-aria-props": "warn"
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "coverage",
    "playwright-report",
    "test-results",
    "src/tests/**"
  ]
}
